<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>legralLib - gestClasseursinspection des programmes</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/js/gestClasseurs/inspection&#32;des&#32;programmes" /><meta name="test" content="pour test only"/>

<!-- scripts -->
<script src="locales/scripts.min.js"> </script>
<script src="gestClasseurs.js"> </script>

<!-- styles -->
<link rel="stylesheet" href="styles/styles.min.css" media="all" />
<link rel="stylesheet" href="gestClasseurs.css" media="all" />
</head> 

<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">legralLib</a> : <a href="index.html@gestClasseurs.html">gestClasseurs</a></h1>

<div id="headerDroit"><a href="index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.html@about=inspect&amp;.html'title='page:inspect'>about</a>
</div>
<div class='ms'><ul><li class=" " ><a  class=" "  href='index.html@about=inspect&amp;&amp;about=accueil.html' title=''  >A propos de</a></li><li class=" " ><a  class=" "  href='index.html@about=inspect&amp;&amp;about=plan.html' title=''  >plan du site</a></li><li class="  actif" ><a  class="  actif"  href='index.html@about=inspect&amp;&amp;about=inspect.html' title=''  >inspection des programmes</a></li><li class=" " ><a  class=" "  href='index.html@about=inspect&amp;&amp;about=credits.html' title=''  >cr&eacute;dits</a></li></ul></div><div class='clear'></div>

<h1>plans</h1>
<br />
<b>Notice</b>:  Undefined variable: gestLib_inspect in <b>/home/www/git/intersites/lib/perso/js/gestClasseurs/lib/legral/php/gestMenus/gestMenus.php</b> on line <b>442</b><br />
<br />
<b>Fatal error</b>:  Function name must be a string in <b>/home/www/git/intersites/lib/perso/js/gestClasseurs/lib/legral/php/gestMenus/gestMenus.php</b> on line <b>442</b><br />
