<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>legralLib - gestClasseursplan du site</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/js/gestClasseurs/plan&#32;du&#32;site" /><meta name="test" content="pour test only"/>

<!-- scripts -->
<script src="locales/scripts.min.js"> </script>
<script src="gestClasseurs.js"> </script>

<!-- styles -->
<link rel="stylesheet" href="styles/styles.min.css" media="all" />
<link rel="stylesheet" href="gestClasseurs.css" media="all" />
</head> 

<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">legralLib</a> : <a href="index.html@gestClasseurs.html">gestClasseurs</a></h1>

<div id="headerDroit"><a href="index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.html@about=plan&amp;.html'title='page:plan'>about</a>
</div>
<div class='ms'><ul><li class=" " ><a  class=" "  href='index.html@about=plan&amp;&amp;about=accueil.html' title=''  >A propos de</a></li><li class="  actif" ><a  class="  actif"  href='index.html@about=plan&amp;&amp;about=plan.html' title=''  >plan du site</a></li><li class=" " ><a  class=" "  href='index.html@about=plan&amp;&amp;about=inspect.html' title=''  >inspection des programmes</a></li><li class=" " ><a  class=" "  href='index.html@about=plan&amp;&amp;about=credits.html' title=''  >cr&eacute;dits</a></li></ul></div><div class='clear'></div>

<h1>plans</h1>
<h2>liste des pages</h2>
</p>


<script>document.write(gestLib.tableau()); </script><table class="gestLib"><caption>Librairies PHP</caption><thead><tr><th>nom</th><th>version</th><th>etat</th><th>err level</th><th>durée</th><th>description</th><th>auteur</th> <th>git</th> </tr></thead><tr><td>gestLib</td><td>2.0.2</td><td>LOADED</td><td>NOERROR</td><td>0.000015</td><td>gestionnaire de librairies</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestlib'>https://git.framasoft.org/legraLibs/gestlib</a></td></tr>
<tr><td>menuStylisee</td><td>0.2.0</td><td>LOADED</td><td>NOERROR</td><td>0.000007</td><td>template de menu</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/u/fenwe'>https://git.framasoft.org/u/fenwe</a></td></tr>
<tr><td>gestMenus</td><td>1.14.0</td><td>LOADED</td><td>NOERROR</td><td>0.000006</td><td>gestionnaire de menus</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/u/fenwe'>https://git.framasoft.org/u/fenwe</a></td></tr>
</table>
<div class="ariane">-&gt;<a href='index.html@about=plan&amp;.html'title='page:plan'>about</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">version statique(g&eacute;n&eacute;r&eacute;e le: 20/04/2015)</div><!-- footer gauche: fin-->

<!-- footer centre -->
plan du site<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit"></div>
<!-- footer droit: fin -->

</div><!-- footer -->
</div><!-- //page -->
</body></html>
