<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>legralLib - gestClasseursgestClasseurs - howto</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/js/gestClasseurs/gestClasseurs&#32;-&#32;howto" /><meta name="test" content="pour test only"/>

<!-- scripts -->
<script src="locales/scripts.min.js"> </script>
<script src="gestClasseurs.js"> </script>

<!-- styles -->
<link rel="stylesheet" href="styles/styles.min.css" media="all" />
<link rel="stylesheet" href="gestClasseurs.css" media="all" />
</head> 

<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">legralLib</a> : <a href="index.html@gestClasseurs.html">gestClasseurs</a></h1>

<div id="headerDroit"><a href="index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.html@gestClasseurs=howto&amp;.html'title='page:howto'>gestClasseurs</a>
</div>
<div class='ms'><ul><li class=" " ><a  class=" "  href='index.html@gestClasseurs=howto&amp;&amp;gestClasseurs=accueil.html' title=''  >lib:gestClasseurs</a></li><li class="  actif" ><a  class="  actif"  href='index.html@gestClasseurs=howto&amp;&amp;gestClasseurs=howto.html' title=''  >howto</a></li></ul></div><div class='clear'></div>

<h1 class="h1">gestClasseurs - howto</h1>

<h2 class="h2">inclusions</h2>

<!--span class="coding_filename">&lt;script src="./gestClasseurs.js"&gt;&lt;script&gt;</span><br-->
<pre class="coding_code ">&lt;script src="./gestClasseurs.js"&gt;&lt;script&gt;</pre>
<pre class="coding_code ">&lt;link rel="stylesheet" href="gestClasseurs.css" media="all" /&gt;</pre>

<h2 class="h2">html: création de la div support</h2>

Une div support doit etre creer avec une id.
<pre class="coding_code ">&lt;div id="classeurTest" class="gestClasseursSupport"&gt;&nbsp;support du classeur&lt;/div&gt;</pre>
<div id="classeurTest" class="gestClasseursSupport">&nbsp;support du classeur</div>;


<h2 class="h2">Manipulation par javascript</h2>

<h3 class="h3">création de l'instance d'un classeur</h3>
<pre class="coding_code ">classeurTest=new Tclasseur({"nom":"classeurTest"});</pre>
<script>classeurTest=new Tclasseur({"nom":"classeurTest"});</script>


<h3 class="h3">charger une feuille</h3>

<ul>
	<li>nom: nom interne: pas d'espace ni de caracteres spéciaux</li>
	<li>titre: ce qui sera affiché dasn l'onglet de la feuille</li>
	<li>texte: texte afficher à la cration de la feuille</li>
	<li></li>
</ul>
<pre class="coding_code">classeurTest.loadFeuille({"nom":"accueil","titre":"accueil général","texte":"accueil"})</pre>
<script>classeurTest.loadFeuille({"nom":"accueil","titre":"accueil général","texte":"accueil"})</script>

<pre class="coding_code">classeurTest.loadFeuille({"nom":"feuilleCache","titre":"debug",<b>"hide":1</b>,"texte":"Ce texte ne pourra être lu."})</pre>
<script>classeurTest.loadFeuille({"nom":"feuilleCache","titre":"feuille caché","hide":1,"texte":"Cette feuille sera caché à sa création"})</script><pre class="coding_code">classeurTest.loadFeuille({"nom":"feuilleSelectionnee","titre":"feuille séléctionnée","texte":"Cette feuille sera séléctionnée par le javascript"})</pre>

<pre class="coding_code">classeurTest.loadFeuille({"nom":"feuilleSelectionnee","titre":"feuille séléctionnée","texte":"Cette feuille sera séléctionnée par le javascript"})</pre>
<script>classeurTest.loadFeuille({"nom":"feuilleSelectionnee","titre":"feuille séléctionnée","texte":"Cette feuille sera séléctionnée par le javascript"})</script>

<pre class="coding_code">classeurTest.loadFeuille({"nom":"debug","titre":"debug","texte":"debug"})</pre>
<script>classeurTest.loadFeuille({"nom":"debug","titre":"sortie de debug","texte":"debug"})</script>



<h3 class="h3">Ecrire dans une feuille</h3>

<pre class="coding_code ">classeurTest.write({feuille:'accueil',texte:'ce texte remplacera le contenu de la feuille'});</pre>
<script>classeurTest.write({feuille:'accueil',texte:'ce texte remplacera le contenu de la feuille'});</script>

<pre class="coding_code">classeurTest.append({feuille:'accueil',texte:'<br>ce texte sera ajouté au contenu de la feuille'});</pre>
<script>classeurTest.append({feuille:'accueil',texte:'<br>ce texte sera ajouté au contenu de la feuille'});</script>


<h3 class="h3">Rendre invisible une feuille (<span class="pointeur" onclick="classeurTest.hide('feuilleCache');">éxécuter le code</span>)</h3>
<pre class="coding_code">classeurTest.hide('feuilleCache');</pre>
<!--script>classeurTest.hide('feuilleCache');</script-->

<h3 class="h3">Rendre visible une feuille (<span class="pointeur" onclick="classeurTest.show('feuilleCache');">éxécuter le code</span>)</h3>
<pre class="coding_code">classeurTest.show('feuilleCache');</pre>
<!--script>classeurTest.show('feuilleCache');</script-->

<h3 class="h3">Selectionnée une feuille</h3>
<script>classeurTest.select('feuilleSelectionnee');</script>





<script>document.write(gestLib.tableau()); </script><table class="gestLib"><caption>Librairies PHP</caption><thead><tr><th>nom</th><th>version</th><th>etat</th><th>err level</th><th>durée</th><th>description</th><th>auteur</th> <th>git</th> </tr></thead><tr><td>gestLib</td><td>2.0.2</td><td>LOADED</td><td>NOERROR</td><td>0.000021</td><td>gestionnaire de librairies</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestlib'>https://git.framasoft.org/legraLibs/gestlib</a></td></tr>
<tr><td>menuStylisee</td><td>0.2.0</td><td>LOADED</td><td>NOERROR</td><td>0.000013</td><td>template de menu</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/u/fenwe'>https://git.framasoft.org/u/fenwe</a></td></tr>
<tr><td>gestMenus</td><td>1.14.0</td><td>LOADED</td><td>NOERROR</td><td>0.000012</td><td>gestionnaire de menus</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/u/fenwe'>https://git.framasoft.org/u/fenwe</a></td></tr>
</table>
<div class="ariane">-&gt;<a href='index.html@gestClasseurs=howto&amp;.html'title='page:howto'>gestClasseurs</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">version statique(g&eacute;n&eacute;r&eacute;e le: 20/04/2015)</div><!-- footer gauche: fin-->

<!-- footer centre -->
gestClasseurs - howto<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit"></div>
<!-- footer droit: fin -->

</div><!-- footer -->
</div><!-- //page -->
</body></html>
